{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/admin/cron/audit-cleanup",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/admin/cron/revision-cleanup",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/admin/cron/review-digest",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/admin/cron/review-overdue",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/admin/cron/sourced-staleness",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/admin/cron/scheduled-publish",
      "schedule": "*/15 * * * *"
    }
  ]
}
